<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/mzhuo.png" />
    <title>Michael's Copilot</title>
    <!-- MDUI CSS -->
    <link rel="stylesheet" href="//res.realtvop.eu.org/mdui/css/mdui.css" />
    <style>
        body {
            background-color: #0e0e0e;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #randomNameDisplay {
            background-color: #353535;
            color: white;
            border-radius: 200px;
            padding: 100px 200px;
            font-size: 240px;
            text-align: center;
            margin-bottom: 200px;
            cursor: pointer;
            transition: transform 0.5s ease; /* 添加过渡效果 */
        }
        #randomNameDisplay:hover {
            transform: scale(1.25);
    
        }
        /* 定义放大效果的类 */
        .enlarged {
            transform: scale(1.25); /* 将元素放大到 1.1 倍 */
        }
    </style>
</head>
<body>
    <header class="appbar mdui-appbar mdui-appbar-fixed mdui-color-black">
        <div class="mdui-toolbar mdui-color-red" style="background-color: black !important;">
            <img style="width:40px" src="mz.png">
            <a class="mdui-typo-headline mdui-text-color-white">Michael's Copilot - Random Name</a>
        </div>
    </header>
    
    <div class="container">
        <div id="randomNameDisplay">Click to start</div>
    </div>

    <!-- JavaScript -->
    <script>
        var students = [
            "曾梓涵", "陈嘉昊", "陈锦泽", "陈昕昊", "陈旭睿", "方子荣", "何羿", "吉思宇", "纪明希", "李君昊",
            "沈安南", "吴展鹏", "向吉可", "许智轩", "易宇宸", "郑铭峰", "钟浩宇", "钟盛昌", "周彦君", "卓皓轩",
            "曹茜", "曾婧恩", "陈彦君", "陈英悦", "陈芷瑶", "龚子涵", "洪懿", "胡书勤", "黄若菡", "雷诗涵",
            "李琛慧", "梁靖悦", "秦华穗", "唐瑄", "陶婧萱", "王爱岚", "王静怡", "王雨昕", "吴诗瑜", "徐采玥",
            "许原菲", "易可欣", "张蕊", "赵书佳", "钟雨霖"
        ];

        // 触发点名函数
        function pickRandomName() {
            var randomIndex = Math.floor(Math.random() * students.length);
            var randomStudentName = students[randomIndex];

            var displayElement = document.getElementById('randomNameDisplay');
            displayElement.innerHTML =  randomStudentName;
            // 添加放大效果
            displayElement.classList.add('enlarged');
            // 在一段时间后移除放大效果
            setTimeout(function() {
                displayElement.classList.remove('enlarged');
            }, 500); // 500 毫秒后移除放大效果
        }

        // 点击 #randomNameDisplay 区域触发点名
        document.getElementById('randomNameDisplay').addEventListener('click', pickRandomName);
        // 按下键盘任意键触发点名
        document.addEventListener('keydown', pickRandomName);
    </script>
</body>
</html>
